# spring-bean-patch

./: pom.xml
src/main/java/org/springframework/beans/: PropertyEditorRegistrar.java
src/main/java/org/springframework/beans/factory/config/: CustomEditorConfigurer.java
src/main/java/org/springframework/beans/factory/support/: DefaultSingletonBeanRegistry.java
